Usefull shit:
https://en.wikipedia.org/wiki/Quadratic_function

coeficiente angular e linear
desenho/sketch


formula dados 2 pontos
deslocamento
intersecção
domínio e imagem
<span style="color: #ff0000">&rarr;</span>

/*Concept*/
Uma função qudrática é aquela que tem uma única variável com a forma:
f(x)=ax²+bx+c, a=!0.
Onde x é sua variável e a, b e c são seus coeficientes.
O gráfico dessa função é uma parábola.
<img x²Function>
Se a função for igualada a 0, então o resultado é uma equação quadrática.
Suas soluções são as raízes (ou zeros).
Uma equação quadrática pode ter duas, uma ou nenhuma solução.
Obs: Se a>0, a parábola abre para cima:
<img ax²Function>
Obs2: Se a<0, a parábola abre para baixo:
<img -axFunction>

/*solving*/
Para resolver uma função quadrática, a igualamos a 0.
Exemplo: f(x)=3x²+4x+1
Começemos igualando a função a 0:
3x²+4x+1=0
Para encontrar as raízes ou zeros dessa equação usamos bháskara

a fórmula se dá por:
x=(-b+-sqrtb²-4ac)/2a
Onde a, b e c são os coeficientes.
-----------------------------------------------------------------------------------

/*determinante*/
O determinante (ou delta) é a parte que fica dentro da raiz em bháskara.
*delta*=b²-4ac
Sua função é determinar o número e natureza das raízes.
Há 3 possiblidades:
Δ>0:
<img>
A equação possui 2 raízes reais e distintas

Δ=0
<img>
A equaç~~ao possui 2 raízes reais e iguais, ou 1 raíz.

Δ<0
A equação possui 2 raízes complexas.
Nesse caso em especial, a equação não possui nenhum 0.
Portanto, suas soluções envolvem números imaginários.
Sendo este o i, ou sqrt-1.
Lembre-se que não exite raiz quadrada de números negativos.
É por isso que usamos o número imaginario i.


Inteersecção
a interseção se dá pela igualação das funções
ou seja, os pontos em comum de f(x) e g(x) são encontrados por f(x)=g(x)
Ex: Seja f(x)=3x²+2x+1


