Usefull shit:
https://en.wikipedia.org/wiki/Quadratic_function

Inequations
<span style="color: #ff0000">&rarr;</span>
<math><mrow><mn>x</mn><mo>=</mo><mrow><mfrac><mrow><mo>-</mo><mi>b</mi><mo>±</mo><msqrt><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>-</mo><mn>4</mn><mo>.</mo><mi>a</mi><mo>.</mo><mi>c</mi></mrow></msqrt></mrow><mrow><mn>2</mn><mo>.</mo><mi>a</mi></mrow></mfrac></mrow></mrow></math>

/*Concept*/
Uma função qudrática é aquela que tem uma única variável com a forma:
f(x)=ax²+bx+c, a=!0.
Onde x é sua variável e a, b e c são seus coeficientes.
O gráfico dessa função é uma parábola.
<img x²Function>
Se a função for igualada a 0, então o resultado é uma equação quadrática.
Suas soluções são as raízes (ou zeros).
Uma equação quadrática pode ter duas, uma ou nenhuma solução.
Obs: Se a>0, a parábola abre para cima:
<img ax²Function>
Obs2: Se a<0, a parábola abre para baixo:
<img -axFunction>

/*solving*/
Para resolver uma função quadrática, a igualamos a 0.
Exemplo: f(x)=3x²+4x+1
Começemos igualando a função a 0:
3x²+4x+1=0
Para encontrar as raízes ou zeros dessa equação usamos bháskara

a fórmula se dá por:
x=(-b+-sqrtb²-4ac)/2a
Onde a, b e c são os coeficientes.


/*determinante*/
O determinante (ou delta) é a parte que fica dentro da raiz em bháskara.
*delta*=b²-4ac
Sua função é determinar o número e natureza das raízes.
Há 3 possiblidades:
Δ>0:
<img>
A equação possui 2 raízes reais e distintas

Δ=0
<img>
A equaç~~ao possui 2 raízes reais e iguais, ou 1 raíz.

Δ<0
A equação possui 2 raízes complexas.
Nesse caso em especial, a equação não possui nenhum 0.
Portanto, suas soluções envolvem números imaginários.
Sendo este o i, ou sqrt-1.
Lembre-se que não exite raiz quadrada de números negativos.
É por isso que usamos o número imaginario i.


Inteersecção
a interseção se dá pela igualação das funções
ou seja, os pontos em comum de f(x) e g(x) são encontrados por f(x)=g(x)
Ex: Seja f(x)=x²+x+1 e g(x)=-x²+2x+4
x²+x+1=-x²+2x+4 -> 2x²-x-3=0
Agora resolvemos a equação usando bháskara
///
///
///
Obtemos o resultado: x= -1, 3/2.
Agora subtituímos os resultados em uma da equações para encontrar o y
///
///
///
Portanto, os pontos de itnerseção são: (-1,1) e (3/2,19/4)


/*Vértice*/
Para encontrarmos o vértice de uma função quadrática, usamos a seguitne fórmula:
f(x)=a(x-(-b/2a))²+(c-b²/4a)
onde -b/2a é o x e c-b²/4a é o y.
EX:


/*Fórmula dadas informaçõpes*/

Podemos encontrar as fórmulas de equações quadráticas usando as seguintes fórmulas:
Quando dado o vértice e 1 ponto
f(x)=a(x-Vx)+Vy
Ex:

Quando dado o eixo de simetria e 2 pontos:
f(x)=a(x-s)+b
Ex:

Quando dadas as raízes e um ponto
f(x)=a(x-r1)(x-r2)
EX

Quando dados 3 pontos
f(x)=ax²+bx+c
ex:


/*Deslocamento*/
O Deslocamento de um função se dá quando comparamos o vértice uma função com um ponto ou outra função.
Ou seja, x2-x1 e y2-y1
Ex; potno
----------------------------------------------------
ex; função
atente-se ao valor de a


/*Esboço*/
Para esboçarmos o nosso gráfico, encontramos diversos pontos e os ligamos.
Pontos:
f(x)=0
f(0)=
Vértice
Determinante

A saber:
Seja a<b
Quando D>0, -b/2a>0, f(0)>0 -> a>0, b>0
Quando D>0, -b/2a<0, f(0)>0 -> a<0, b>0
Quando f(0)<0 -> a<0, b<0 

Ex1:
ex:2

Domínio e Imagem
